services:

    sgras_web:
        build: .
        restart: always
        ports:
            - 8000:8000
        depends_on:
            - sgras_db

    sgras_db:
        image: mysql:8.0
        ports:
            - 3306:3306
        volumes:
            - mysql_data:/var/lib/mysql
        environment:
            - MYSQL_ROOT_PASSWORD: root
            - MYSQL_DATABASE: sgras
            - MYSQL_USER: sql
            - MYSQL_PASSWORD: sql

volumes:
    mysql_data:
